[[model]]
author: Myokit CellML 1 API
name: ohara_rudy_cipa_v1_2017
# Initial values
ikr.IC1                  = 1 #0.999637
ikr.IC2                  = 0 #6.83207999999999982e-5
ikr.C1                   = 0 #1.80144999999999990e-8
ikr.C2                   = 0 #8.26618999999999954e-5
ikr.O                    = 0 #1.55510000000000007e-4
ikr.IO                   = 0 #5.67622999999999969e-5
ikr.IObound              = 0
ikr.Obound               = 0
ikr.Cbound               = 0
#ikr.D                    = 0


[ikr]
A1 = 0.0264 [mS/uF]
    in [mS/uF]
A11 = 0.0007868 [mS/uF]
    in [mS/uF]
A2 = 4.986e-6 [mS/uF]
    in [mS/uF]
A21 = 5.455e-6 [mS/uF]
    in [mS/uF]
A3 = 0.001214 [mS/uF]
    in [mS/uF]
A31 = 0.005509 [mS/uF]
    in [mS/uF]
A4 = 1.854e-5 [mS/uF]
    in [mS/uF]
A41 = 0.001416 [mS/uF]
    in [mS/uF]
A51 = 0.4492 [mS/uF]
    in [mS/uF]
A52 = 0.3181 [mS/uF]
    in [mS/uF]
A53 = 0.149 [mS/uF]
    in [mS/uF]
A61 = 0.01241 [mS/uF]
    in [mS/uF]
A62 = 0.3226 [mS/uF]
    in [mS/uF]
A63 = 0.008978 [mS/uF]
    in [mS/uF]
B1 = 4.631e-5 [1/mV]
    in [1/mV]
B11 = 1.535e-8 [1/mV]
    in [1/mV]
B2 = -0.004226 [1/mV]
    in [1/mV]
B21 = -0.1688 [1/mV]
    in [1/mV]
B3 = 0.008516 [1/mV]
    in [1/mV]
B31 = 7.771e-9 [1/mV]
    in [1/mV]
B4 = -0.04641 [1/mV]
    in [1/mV]
B41 = -0.02877 [1/mV]
    in [1/mV]
B51 = 0.008595 [1/mV]
    in [1/mV]
B52 = 3.613e-8 [1/mV]
    in [1/mV]
B53 = 0.004668 [1/mV]
    in [1/mV]
B61 = 0.1725 [1/mV]
    in [1/mV]
B62 = -6.57499999999999990e-4 [1/mV]
    in [1/mV]
B63 = -0.02215 [1/mV]
    in [1/mV]
dot(C1) = -(A1 * exp(B1 * membrane.V) * C1 * exp((Temp - 20) * log(q1) / 10) - A2 * exp(B2 * membrane.V) * C2 * exp((Temp - 20) * log(q2) / 10)) - (A51 * exp(B51 * membrane.V) * C1 * exp((Temp - 20) * log(q51) / 10) - A61 * exp(B61 * membrane.V) * IC1 * exp((Temp - 20) * log(q61) / 10))
    in [1]
dot(C2) = A1 * exp(B1 * membrane.V) * C1 * exp((Temp - 20) * log(q1) / 10) - A2 * exp(B2 * membrane.V) * C2 * exp((Temp - 20) * log(q2) / 10) - (A31 * exp(B31 * membrane.V) * C2 * exp((Temp - 20) * log(q31) / 10) - A41 * exp(B41 * membrane.V) * O * exp((Temp - 20) * log(q41) / 10)) - (A52 * exp(B52 * membrane.V) * C2 * exp((Temp - 20) * log(q52) / 10) - A62 * exp(B62 * membrane.V) * IC2 * exp((Temp - 20) * log(q62) / 10))
    in [1]
dot(Cbound) = -(Kt / (1 + exp(-(membrane.V - Vhalf) / 6.789 [mV])) * Cbound - Kt * Obound) - (Kt / (1 + exp(-(membrane.V - Vhalf) / 6.789 [mV])) * Cbound - Kt * IObound)
    in [1]
#dot(D) = 0
D = 0
    in [nM]
GKr = 4.65854545454545618e-2 [mS/uF]
    in [mS/uF]
    oxmeta: membrane_rapid_delayed_rectifier_potassium_current_conductance
dot(IC1) = -(A11 * exp(B11 * membrane.V) * IC1 * exp((Temp - 20) * log(q11) / 10) - A21 * exp(B21 * membrane.V) * IC2 * exp((Temp - 20) * log(q21) / 10)) + A51 * exp(B51 * membrane.V) * C1 * exp((Temp - 20) * log(q51) / 10) - A61 * exp(B61 * membrane.V) * IC1 * exp((Temp - 20) * log(q61) / 10)
    in [1]
dot(IC2) = A11 * exp(B11 * membrane.V) * IC1 * exp((Temp - 20) * log(q11) / 10) - A21 * exp(B21 * membrane.V) * IC2 * exp((Temp - 20) * log(q21) / 10) - (A3 * exp(B3 * membrane.V) * IC2 * exp((Temp - 20) * log(q3) / 10) - A4 * exp(B4 * membrane.V) * IO * exp((Temp - 20) * log(q4) / 10)) + A52 * exp(B52 * membrane.V) * C2 * exp((Temp - 20) * log(q52) / 10) - A62 * exp(B62 * membrane.V) * IC2 * exp((Temp - 20) * log(q62) / 10)
    in [1]
IKr = GKr * sqrt(extracellular.ko / 5.4 [mM]) * O * (membrane.V - nernst.EK)
    in [A/F]
    oxmeta: membrane_rapid_delayed_rectifier_potassium_current
dot(IO) = A3 * exp(B3 * membrane.V) * IC2 * exp((Temp - 20) * log(q3) / 10) - A4 * exp(B4 * membrane.V) * IO * exp((Temp - 20) * log(q4) / 10) + A53 * exp(B53 * membrane.V) * O * exp((Temp - 20) * log(q53) / 10) - A63 * exp(B63 * membrane.V) * IO * exp((Temp - 20) * log(q63) / 10) - (Kmax * Ku * (D ^ hill) / ((D ^ hill) + halfmax) * IO - Ku * A53 * exp(B53 * membrane.V) * exp((Temp - 20) * log(q53) / 10) / (A63 * exp(B63 * membrane.V) * exp((Temp - 20) * log(q63) / 10)) * IObound)
    in [1]
dot(IObound) = Kmax * Ku * (D ^ hill) / ((D ^ hill) + halfmax) * IO - Ku * A53 * exp(B53 * membrane.V) * exp((Temp - 20) * log(q53) / 10) / (A63 * exp(B63 * membrane.V) * exp((Temp - 20) * log(q63) / 10)) * IObound + Kt / (1 + exp(-(membrane.V - Vhalf) / 6.789 [mV])) * Cbound - Kt * IObound
    in [1]
Kmax = 0
    in [1]
    oxmeta: Dynamic_hERG_Kmax
Kt = 0 [mS/uF]
    in [mS/uF]
    oxmeta: Dynamic_hERG_Kt
Ku = 0 [mS/uF]
    in [mS/uF]
    oxmeta: Dynamic_hERG_Ku
dot(O) = A31 * exp(B31 * membrane.V) * C2 * exp((Temp - 20) * log(q31) / 10) - A41 * exp(B41 * membrane.V) * O * exp((Temp - 20) * log(q41) / 10) - (A53 * exp(B53 * membrane.V) * O * exp((Temp - 20) * log(q53) / 10) - A63 * exp(B63 * membrane.V) * IO * exp((Temp - 20) * log(q63) / 10)) - (Kmax * Ku * (D ^ hill) / ((D ^ hill) + halfmax) * O - Ku * Obound)
    in [1]
dot(Obound) = Kmax * Ku * (D ^ hill) / ((D ^ hill) + halfmax) * O - Ku * Obound + Kt / (1 + exp(-(membrane.V - Vhalf) / 6.789 [mV])) * Cbound - Kt * Obound
    in [1]
Temp = 37
    in [1]
Vhalf = 1 [mV]
    in [mV]
    oxmeta: Dynamic_hERG_Vhalf
halfmax = 1
    in [1]
    oxmeta: Dynamic_hERG_halfmax
hill = 1
    in [1]
    oxmeta: Dynamic_hERG_n
q1 = 4.843
    in [1]
q11 = 4.942
    in [1]
q2 = 4.23
    in [1]
q21 = 4.156
    in [1]
q3 = 4.962
    in [1]
q31 = 4.22
    in [1]
q4 = 3.769
    in [1]
q41 = 1.459
    in [1]
q51 = 5
    in [1]
q52 = 4.663
    in [1]
q53 = 2.412
    in [1]
q61 = 5.568
    in [1]
q62 = 5
    in [1]
q63 = 5.682
    in [1]

[environment]
pace = 0 bind pace
time = 0 [ms] bind time
    in [ms]
    oxmeta: time

[membrane]
V = environment.pace
	desc: membrane potential
	in [mV]

[extracellular]
ko = 5.4 [mM]
    in [mM]
    oxmeta: extracellular_potassium_concentration
    label K_o

[intracellular]
ki = 130 [mM]
    in [mM]
    oxmeta: intracellular_potassium_concentration
    label K_i

[physical_constants]
F = 96485 [C/mol]
    in [C/mol]
R = 8314 [mJ/mol/K]
    in [mJ/mol/K]
T = 310 [K]
    in [K]

[nernst]
EK = physical_constants.R * physical_constants.T / physical_constants.F * log(extracellular.ko / intracellular.ki)
    in [mV]
